<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first3"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:text="Roll Dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/dice" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/dice" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Roll:"
        android:textSize="30sp"
        app:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamemaster"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/dnd" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/dice" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/button_first2"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:text="Reset Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Initiative" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Acrobatics" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Animal Handling" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Arcana" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Athletics" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Deception" />

            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="History" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Insight" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Intimidation" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Investigation" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Medicine" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nature" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Perception" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Performance" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Persuasion" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Religion" />

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sleight Of Hand" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Stealth" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Survival" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listViewOut"
        android:layout_width="407dp"
        android:layout_height="169dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" >

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>